body {
    font-family: 'Raleway', Arial;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    margin: auto;
}


header {
    width: 90%;
    margin: auto;
}

h1 {
    font-size: 26px;
}

nav {
    margin-bottom: 3em;
    margin-top: 1em;
    display: flex;
    justify-content: space-between;
}

.nav-desktop {
    display: flex;
    margin: 0;
    justify-content: space-between;
    align-items: center;
    width: 77%;
}

.nav-desktop a {
    color: #0065FC;
    font-weight: 300;
    font-size: 0.9em;
    margin: 0;
}

.nav-sub-menu a {
    color: #0065FC;
    font-weight: 300;
    font-size: 0.9em;
    margin: 0;
}

.nav-sub-menu {
    display: flex;
    justify-content: space-between;
    margin: 25px;
    width: 15%;
}

.nav-link {
    margin: 25px;
}

.nav-link.acc-link {
    text-align: right;
}

#logo {
    height: 50px;
    width: 12%;
    min-width: 6em;
}

.filter-title {
    margin-left: 0px;
    font-weight: bold;
    font-size: 14px;
    color: black;
    padding-left: 0px;
    align-self: center;
}

.filter-category {
    border-radius: 35px;
    text-align: center;
    border: 1px solid RGB(220, 220, 220);
    margin: 15px;
    margin: 20px;
    margin-left: 0px;
    font-weight: bold;
    font-size: 12px;
    color: black;
    padding-left: 0px;
}

.subtitle {
    font-size: 18px;
}

.searchbar {
    display: flex;
    flex-direction: row;
    align-items: left;
    width: 28%;
    margin-bottom: 2em;
}

input:focus {
    outline: none;
}

input {
    font-weight: bold;
    font-family: Raleway, Arial;
    font-size: 0.88em;
    text-align: left;
    padding-left: 20px;
    border: 1px solid whitesmoke;
    width: 70%;
}

.button-full-screen {
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    background-color: #0065FC;
    color: #F3F6F9;
    font-weight:bold;
    font-size: 1em;
    width: 28%;
    border: none;
}

.fa-search {
    display: none;
}

.button-full-screen:hover {
    background-color: #3579D6;
    text-decoration: none;
    cursor: pointer;
    border: none;
    outline: none;
}

.button-full-screen:focus {
    outline: none;
}

.button-full-screen:active {
    outline: none;
    border: 0px;
}

.filters {
    display: flex;
    flex-direction: row;
}

.filter-buttons {
    display: flex;
    flex-direction: row;
    margin-left: 20px;
}

.filter-buttons i {
    color: #0065FC;
    background-color: #DEEBFF;
    border-radius: 50%;
    font-size: 16px;
    padding: 12px;
    margin: 0;
    line-height: 20px;
}

.fa-money-bill-wave {
    line-height: 20px;
}

.fa-child {
    height: 20px;
    width: 18px;
    line-height: 24px;
}

.filter-btn {
    border-radius: 45px;
    background-color: white;
    border: none;
    font-family: 'Raleway';
    font-size: 14px;
    font-weight: 700;
    border-radius: 25px;
    border: 2px solid RGB(220, 220, 220);
    padding: 0;
    margin: 1em;
    display: flex;
    align-items: center;
}

.filter-name {
    align-items: center;
    margin: 0 15px;
    padding: 0;
}

.filter-btn:hover {
    text-decoration: none;
    cursor: pointer;
    color: gray;
}

.filter-btn:focus {
    outline: none;
}

.fitler-btn:active {
    outline: none;
    border: 0px;
}

.filter-category {
    border-radius: 25px;
    border: 2px solid RGB(220, 220, 220);
    margin: 0;
}

.info-search {
    display: flex;
    font-size: 0.9em;
    margin-bottom: 1em;
    width: 32%;
    min-width: 20em;
}

.fa-info {
    color: #0065FC;
    border-radius: 50%;
    border: 1px solid #D7DCE3;
    width: 4px;
    height: 3px;
    padding: 8px;
    line-height: 4px;
    text-align: center;
    font-size: 12px;
}

.info-text {
    margin: 0;
    margin-left: 0.5em;
}

#number-of-acc {
    font-size: 0.8em;
    font-weight: 400;
    padding: 0;
    margin: 0;
}

.combined {
    display: flex;
    justify-content: space-around;
    width: 92%;
    margin: auto;
    flex-wrap: wrap-reverse;
}

.stars {
    color: #0065FC;
    background-color: white;
    font-size: 0.6em;
    width: 60%;
    margin-left: 1.5em;
}

.stars-popular {
    color: #0065FC;
    background-color: white;
    font-size: 0.6em;
    width: 7em;
    display: inline-block;
}

.section-title {
    margin-top: 1.4em;
    margin-bottom: 1;
    font-size: 1.2em;
    margin-left: 1.2em;
}


.act-heading {
    width: 90%;
    margin-top: 3em;
    margin-bottom: 1.5em;
    font-size: 1.2em;
    margin-left: 3.5em;
}

.accommodations {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: whitesmoke;
    border-radius: 20px;
    padding: 0 1em;
    width: 60%;
    flex-wrap: wrap;
    margin-right: 1.8em;
}

.rooms {
    display: flex;
    justify-content: space-around;
}

.room-view {
    width: 29%;
    height: 10.5em;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* .figure:hover {
    filter: brightness(95%);
    color: black;
} */

/* .popular:hover {
    filter: brightness(95%);
    color: black;
} */

.img-search {
    height: 6em;
    width: 95%;
    margin: auto;
    margin-bottom: 0;
    padding: 5px;
    padding-bottom: 0;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.caption {
    padding-left: 15px;
    font-size: 14px;
    margin: 0;
    margin-top: 0.2em;
    margin-bottom: 0.3em;
}

.price {
    font-weight: normal;
    font-size: 12px;
    padding-left: 15px;
    margin: 0;
    margin-bottom: 0.5em;
}

#show-more {
    font-size: 14px;
    margin-bottom: 0.9em;
    margin: 2em;
    margin-left: 1em;
    width: fit-content;
}

.most-popular {
    display: flex;
    flex-direction: column;
    background-color: whitesmoke;
    border-radius: 20px;
    width: 32%;
}

 a {
    color: black;
    font-weight: bold;
    text-decoration: none;
 }

a:hover {
    color: #717778;
}

.caption-pop {
    padding-left: 15px;
    font-size: 14px;
    margin-bottom: 0.5em;
}

.price-pop {
    font-weight: normal;
    font-size: 12px;
    padding-left: 15px;
    margin: 0;
    margin-bottom: 0.5em;
}

span {
    font-weight: bold;
}


.popular {
    background-color: white;
    border-radius: 20px;
    height: 8em;
    width: 80%;
    margin-left: 2.5em;
    margin-bottom: 1.8em;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.img-popular {
    height: 7.6em;
    padding-top: 3px;
    padding-right: 10px;
    margin-right: 20px;
    padding-left: 3px;
    padding-bottom: 2px;
    margin: auto;
    float: left;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.img-popular.blanc {
    width: 7.7em;
}

.picture {
    width: 100%;
    height: 8em;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.img-tall {
    height: 23em;
}

footer {
    background-color: whitesmoke;
}

.footer-main {
    display: flex;
    justify-content: flex-start;
    width: 90%;
    margin: 0 auto;
}

.footer-section {
    display: flex;
    flex-direction: column;
    margin: 2em 7.5em;
}

.about {
    margin-left: 0;
}

.footer-heading {
    font-size: 1em;
    padding: 0;
    margin: 0;
}

.footer-links-group {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}

.footer-link {
    color: black;
    font-weight: 480;
    font-size: 0.8em;
    margin: 5px 0;
    width: fit-content;
}

.fa-map-marker-alt {
    font-size: 1.3em;
    color: black;
    background-color: whitesmoke;
    padding: 15px;
    padding-left: 18px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    width: 7%;
}

.most-popular-heading-with-icon {
    display: flex;
    justify-content: space-between;
    margin: 2.5em;
}

.most-popular-heading {
    font-size: 1.2em;
    margin: 0;
}

.fa-chart-line {
    font-size: 22px;
}

.activities {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 90%;
    margin: auto;
    margin-bottom: 4em;
}

.picture-tall {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 20px;
    margin: 1.5em;
    margin-left: 0;
    width: 23%;
    margin-top: 0;
    margin-bottom: 0;
}

.picture.img-short {
    display: none;
}

#picture-b {
    display: flex;
    flex-direction: column;
    margin: 1.5em;
    margin-right: 3em;
    width: 23%;
    margin-top: 0;
    margin-bottom: 0;
}

#picture-d {
    display: flex;
    flex-direction: column;
    margin: 1.5em;
    margin-right: 0;
    width: 23%;
    margin-top: 0;
    margin-bottom: 0;
}

.img-pomegues {
    height: 11em;
}

.img-frioul {
    height: 6em;
}

.activities a {
    color: black;
    font-weight: bold;
    text-decoration: none;

}

.activities a:hover {
    color: #717778;
}

.activities p {
    padding-left: 1em;
}

#a {
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); 
    margin-bottom: 2.6em;
}

#b {
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#c {
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 2.6em;
}

#d {
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}



@media screen and (min-device-width: 300px) and (max-device-width: 480px) {
    
    body {
        width: 100%;
    }

    header {
        width: 100%;
    }

    .nav-link {
        margin: 0;
    }

    nav {
        margin: 1em 0 2em 0;
        display: flex;
        justify-content: center;
    }

    .nav-desktop {
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: initial;
        width: 50%;
    }

    .nav-sub-menu {
        margin: 0;
        width: 50%;
        display: flex;
        flex-direction: column-reverse;
        text-align: center;
    }

    .nav-link.acc-link {
        border-bottom: 3px solid #0065FC;
        padding-bottom: 7px;
        text-align: center;
        margin-top: 1.5em;
    }

    .nav-link.activ-link {
        border-bottom: 3px solid whitesmoke;
        padding-bottom: 7px;
        color: black;
    }

    .nav-link.sign-up {
        text-align: right;
        margin-right: 30px;
        align-self: right;
        margin-top: 10px;
    }

    #logo {
        height: 40px;
        margin: 0;
        margin-bottom: 15px;
        margin-left: 30px;
        width: 45%;
        min-width: 45%;
    }

    .main-heading {
        width: 85%;
        margin: auto;
        font-size: 24px;
    }

    .subtitle {
        width: 85%;
        margin: 1.2em auto;
        margin-bottom: 2em;
        font-size: 0.85em;
    }

    .searchbar {
        width: 90%;
        margin: auto;
    }

    .button-full-screen {
        border-radius: 15px;
        background-color: #0065FC;
        color: #F3F6F9;
        font-weight: bold;
        font-size: 1em;
        width: 17%;
        border: none;
    }

    .button-full-screen span {
        display: none;
    }
    
    .fa-search {
        display: initial;
    }


    .filter-title {
        font-weight: bold;
        font-size: 14px;
        color: black;
        align-self: flex-start;
        margin-left: 20px;
    }
    

    .filters {
        display: flex;
        flex-direction: column;
        margin-top: 2em;
    }

    .filter-btn {
        margin: 10px;
		margin-left: 15px;
    }

    .filter-buttons {
        flex-direction: row;
        flex-wrap: wrap;
        margin: 0px;
        justify-content: flex-start;
    }

    .filters button:nth-child(1) {
        order: 1;
		width: 40%;
    }

    .filters button:nth-child(2) {
        order: 3;
    }

    .filters button:nth-child(3) {
        order: 2;
		width: 45%;
    }

    .filters button:nth-child(4) {
        order: 4;
        width: 55%;
        max-width: 15em;
    }

    .button-text {
        display: none;
    }

    .filter-category {
        border-radius: 35px;
        text-align: center;
        border: 1px solid RGB(220, 220, 220);
        font-weight: bold;
        font-size: 12px;
        margin: 5px auto;
        color: black;
    }

    .info-search {
        margin: 15px 0 30px 15px;
    }

    .combined {
        width: 100%;
        margin: 0;
    }

    .accommodations {
        width: 100%;
        margin: 0;
        background-color: white;
    }    

    .section-title {
        font-size: 1.2em;
        width: 86%;
        margin: 1em auto;
    }

    .most-popular-heading-with-icon {
        display: flex;
        justify-content: space-between;
        width: 80%;
        margin-bottom: 1.5em;
    }


    .most-popular {
        width: 100%;
        margin: 0;
        padding-bottom: 2em;
        margin-bottom: 1em;
        border-radius: 0;
    }

    .stars-popular {
        color: #0065FC;
        background-color: white;
        font-size: 0.6em;
        width: 7em;
        margin: auto;
    }

    .fa-chart-line {
        font-size: 22px;
    }


    .popular {
        width: 80%;
        margin-top: 0;
        margin: auto;
        margin-bottom: 1em;
    }

    .rooms {
        flex-direction: column;
        width: 88%;
        margin: auto;
    }

    .room-view {
        width: 100%;
        margin-bottom: 1em;
        height: 13em;
    }

    .img-search {
        width: 97%;
        height: 8em;
        margin: auto;
    }

    .caption {
        padding-left: 15px;
        font-size: 14px;
        margin: 0;
        margin-top: 0.2em;
        margin-bottom: 0.3em;
    }
    
    .price {
        font-weight: normal;
        font-size: 12px;
        padding-left: 15px;
        margin: 0;
        margin-bottom: 0.5em;
    }
    
    #show-more {
        font-size: 14px;
        margin-bottom: 0.9em;
        margin: 2em;
        margin-left: 1.4em;
    }

    .act-heading {
        font-size: 1.2em;
        width: 82%;
        margin: 1em auto;
    }

    .activities {
        flex-direction: column;
        width: 90%;
        margin: auto;
    }

    .img-tall {
        display: none;
    }

    .picture.img-short {
        height: 8.5em;
        display: initial;
    }

    .picture-tall {
        width: 90%;
        margin: auto;
        margin-bottom: 1em;
    }

    #picture-b {
        width: 90%;
        margin: auto;
        margin-bottom: 1em;
    }
    
    
    #picture-d {
        width: 90%;
        margin: auto;
        margin-bottom: 3em;
    }

    .picture.img-pomegues {
        height: 8.5em;
    }

    .picture.img-frioul {
        height: 8.5em;
    }

    #a {
        margin-bottom: 1em;
    }

    #b {
        margin-bottom: 0;
    }

    #c {
        margin-bottom: 1em
    }

    #d {
        margin-bottom: 0;
    }

    .footer-main {
        flex-direction: column;
        width: 80%;
        justify-content: left;
        align-items: left;
    }

    .footer-section {
        margin: 0.9em 0;
    }

    .footer-section.about {
        margin-top: 2em;
    }
}


@media screen and (min-device-width: 1400px) {

    html,body {
        max-width: 2000px;
        margin: auto;
    }

    header {
        width: 70%;
    }

    .combined {
        width: 70%;
    }

    footer {
        height: 17em;
    }

    .act-main {
        width: 76%;
        margin: auto;
    }

    .footer-main {
        width: 67%;
        margin: auto;
    }

    .most-popular-heading-with-icon {
        display: flex;
        justify-content: space-between;
        width: 78%;
        margin: 2.5em auto;
        min-width: 16em;
    }

    .most-popular-heading {
        font-size: 1.2em;
        margin: 0;
    }
    
    .fa-chart-line {
        font-size: 22px;
    }

    .picture-tall {
        min-width: 15em;
        margin: 5px;
    }

    #picture-b {
        min-width: 15em;
        margin: 5px;
    }
    
    #picture-d {
        min-width: 15em;
        margin: 5px;
    }
}

@media screen and (min-width: 450px) and (max-width: 767px) {

    body {
        width: 100%;
    }

    nav {
        width: 100%;
    }

    .main-heading {
        width: 80%;
        margin: 1em auto;
    }

    .subtitle {
        width: 80%;
        margin: 1em auto;
    }

    .nav-link {
        margin: 0;
    }

    .nav-link {
        margin: 0;
    }


    nav {
        margin: 1em 0 2em 0;
        display: flex;
        justify-content: center;
    }

    .nav-desktop {
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: initial;
        width: 50%;
    }

    .nav-sub-menu {
        margin: 0;
        width: 50%;
        display: flex;
        flex-direction: column-reverse;
        text-align: center;
    }

    .nav-link.acc-link {
        border-bottom: 3px solid #0065FC;
        padding-bottom: 7px;
        text-align: center;
        margin-top: 1.5em;
    }

    .nav-link.activ-link {
        border-bottom: 3px solid whitesmoke;
        padding-bottom: 7px;
        color: black;
    }

    .nav-link.sign-up {
        text-align: right;
        margin-right: 30px;
        align-self: right;
        margin-top: 18px;
    }

    #logo {
        height: 50px;
        margin-top: 5px;
        width: 10%;
        min-width: 6em;
    }

    header {
        display: block;
        width: 80%;
        margin: auto;
    }

    .searchbar {
        width: 80%;
        margin: auto;
    }

    .filters {
        display: flex;
        flex-direction: column;
        margin-top: 2em;
    }

    .filter-buttons {
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        margin: auto;
    }

    .filter-btn {
        border-radius: 45px;
        background-color: white;
        border: none;
        font-family: 'Raleway';
        font-size: 14px;
        font-weight: 700;
        border-radius: 25px;
        border: 2px solid RGB(220, 220, 220);
        padding: 0;
        margin: 1em;
        display: flex;
        align-items: center;
        width: fit-content;
    }

    .filter-title {
        display: block;
        font-weight: bold;
        font-size: 14px;
        color: black;
        padding-left: 0px;
        align-self: flex-start;
    }
    

    .filter-category {
        border-radius: 35px;
        text-align: center;
        border: 1px solid RGB(220, 220, 220);
        padding-right: 1em;
        margin: 15px auto;
        width: fit-content;
        display: block;
        font-weight: bold;
        text-align: center;
        font-size: 12px;
        color: black;
        padding-left: 0px;
    
    }

    .combined {
        width: 100%;
    }

    .accommodations {
        width: 100%;
        margin: auto;
        margin: 0;
        background: white;
    }    

    .most-popular {
        width: 100%;
        margin: 0;
        margin-bottom: 3em;
        border-radius: 0;
    }

    .most-popular-heading-with-icon {
        display: flex;
        justify-content: space-between;
        width: 38%;
        margin: 2em auto;
        max-width: 23em;
        min-width: 22.5em;
    }

    .most-popular-heading {
        font-size: 1.2em;
        margin: 0;
    }
    
    .fa-chart-line {
        font-size: 22px;
    }

    .popular {
        width: 90%;
        max-width: 23em;
        min-width: 21em;
        margin: auto;
        margin-bottom: 1em;
    }

    #blanc-hotel {
        margin-bottom: 3em;
    }

    .rooms {
        flex-direction: column;
        width: 90%;
        max-width: 28em;
        margin: 0px auto;
    }

    .room-view {
        width: 90%;
        max-width: 25em;
        margin-top: 0em;
        height: 15em;
        display: block;
        margin: 1em auto;
    }

    .caption {
        padding-left: 15px;
        font-size: 14px;
        margin: 0;
        margin-top: 0.2em;
        margin-bottom: 0.3em;
    }
    
    .price {
        font-weight: normal;
        font-size: 12px;
        padding-left: 15px;
        margin: 0;
        margin-bottom: 0.5em;
    }
    
    #show-more {
        font-size: 14px;
        margin-bottom: 0.9em;
        margin: 2em auto;
    }

    .activities {
        flex-direction: column;
        margin: auto;
        width: 90%;
        max-width: 30em;
    }

    .picture-tall {
        width: 90%;
        margin: auto;
        margin-bottom: 2em;
    }

    #picture-b {
        width: 90%;
        margin: auto;
        margin-bottom: 0;
        margin-bottom: 2em;
    }
    
    #picture-d {
        width: 90%;
        margin: auto;
        margin-bottom: 0;
    }

    #a {
        margin-bottom: 2em;
    }

    #b {
        margin-bottom: 0;
    }

    #c {
        margin-bottom: 2em;
    }

    #d {
        margin-bottom: 0;
    }

    .footer-main {
        width: 76%;
        justify-content: space-around;
        align-items: left;
        margin-top: 2em;
    }

    .footer-section {
        margin: 0.9em 1em;
    }

    .img-search {
        height: 10em;
        width: 97.5%;
        margin: auto;
        margin-bottom: 0;
        padding-bottom: 0;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }

    .stars-popular {
        color: #0065FC;
        background-color: white;
        font-size: 0.6em;
        min-width: 4em;
        margin: auto;
    }

    .nav-link {
        color: #0065FC;
        font-weight: 480;
        font-size: 0.9em;
        margin: 10px 30px;
        display: block;
    }

    .info-item {
        margin: 0;
        padding: 0;
        display: block;
    }

     .act-heading {
        font-size: 1.2em;
        margin-top: 2.5em;
        width: 90%;
        margin: 20px auto;
        text-align: center;
    }

    .section-title {
        font-size: 1.2em;
        margin-bottom: 0;
        width: 90%;
        margin: auto;
        text-align: center
    }

    .act-main {
        width: 92%;
        margin: auto;
        max-width: 28em;
    }

}

@media screen and (max-width: 300px) {

    html,body
    {
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
        overflow-x: hidden; 
    }

    header {
        width: 100%;
        margin: 0 auto;
    }

    .nav-link {
        margin: 0;
    }

    nav {
        display: flex;
        justify-content: center;
        margin: 1em 0 1.5em 0;
    }

    .nav-desktop {
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: initial;
        width: 50%;
    }

    .nav-sub-menu.small {
        margin: 0;
        width: 50%;
        display: flex;
        flex-direction: column-reverse;
        text-align: center;
    }

    .nav-link.acc-link {
        border-bottom: 3px solid #0065FC;
        padding-bottom: 7px;
        text-align: center;
        margin-top: 1.5em;
    }

    .nav-link.activ-link {
        border-bottom: 3px solid whitesmoke;
        padding-bottom: 7px;
        color: black;
    }

    .nav-link.sign-up {
        text-align: right;
        margin-right: 30px;
        align-self: right;
        margin-top: 10px;
    }

    #logo {
        height: 40px;
        margin: 0;
        margin-left: 15px;
        width: 55%;
        min-width: 45%;
    }

    .main-heading {
        width: 85%;
        margin: auto;
        font-size: 24px;
    }

    .subtitle {
        width: 85%;
        margin: 1.2em auto;
        margin-bottom: 2em;
        font-size: 0.85em;
    }

    .searchbar {
        width: 95%;
        margin: auto;
    }

    .button-full-screen {
        border-radius: 15px;
        background-color: #0065FC;
        color: #F3F6F9;
        font-weight: bold;
        font-size: 1em;
        width: 21%;
        border: none;
    }

    .button-full-screen span {
        display: none;
    }
    
    .fa-search {
        display: initial;
    }


    .filter-title {
        font-weight: bold;
        font-size: 14px;
        color: black;
        align-self: flex-start;
        margin-left: 20px;
    }
    

    .filters {
        display: flex;
        flex-direction: column;
        margin-top: 2em;
    }

    .filter-btn {
        margin: 10px;
    }

    .filter-buttons {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        margin: 0 5px;
    }

    .button-text {
        display: none;
    }

    .filter-category {
        border-radius: 35px;
        text-align: center;
        border: 1px solid RGB(220, 220, 220);
        font-weight: bold;
        font-size: 12px;
        margin: 5px auto;
        color: black;
    
    }

    .info-search {
        margin: 15px 0 30px 0px;
    }

    .combined {
        width: 100%;
        margin: 0;
    }

    .accommodations {
        width: 100%;
        margin: 0;
        background-color: white;
    }    

    .section-title {
        font-size: 1.2em;
        width: 86%;
        margin: 1em auto;
    }

    .most-popular-heading-with-icon {
        display: flex;
        justify-content: space-between;
        width: 80%;
        margin: 1.5em auto;
    }


    .most-popular {
        width: 100%;
        margin: 0;
        padding-bottom: 2em;
        margin-bottom: 1em;
        border-radius: 0;
    }

    .stars-popular {
        color: #0065FC;
        background-color: white;
        font-size: 0.6em;
        width: 7em;
        margin: auto;
    }

    .fa-chart-line {
        font-size: 22px;
    }


    .popular {
        width: 80%;
        margin-top: 0;
        margin: auto;
        margin-bottom: 1em;
        height: auto;
    }

    .img-popular.adjusted {
        height: 8.3em;
        width: 7.7em;
        padding-top: 3px;
        padding-right: 10px;
        margin-right: 20px;
        padding-left: 3px;
        padding-bottom: 2px;
        margin: auto;
        float: left;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
    }
    

    .rooms {
        flex-direction: column;
        width: 88%;
        margin: auto;
    }

    .room-view {
        width: 100%;
        margin-bottom: 1em;
        height: 13em;
    }

    .img-search {
        width: 96%;
        height: 8em;
        margin: auto;
    }

    .caption {
        padding-left: 15px;
        font-size: 14px;
        margin: 0;
        margin-top: 0.2em;
        margin-bottom: 0.3em;
    }
    
    .price {
        font-weight: normal;
        font-size: 12px;
        padding-left: 15px;
        margin: 0;
        margin-bottom: 0.5em;
    }
    
    #show-more {
        font-size: 14px;
        margin-bottom: 0.9em;
        margin: 2em;
        margin-left: 1.4em;
    }

    .act-heading {
        font-size: 1.2em;
        width: 82%;
        margin: 1em auto;
    }

    .activities {
        flex-direction: column;
        width: 90%;
        margin: auto;
    }

    .img-tall {
        display: none;
    }

    .picture.img-short {
        height: 8.5em;
        display: initial;
    }

    .picture-tall {
        width: 90%;
        margin: auto;
        margin-bottom: 1em;
    }

    #picture-b {
        width: 90%;
        margin: auto;
        margin-bottom: 1em;
    }
    
    
    #picture-d {
        width: 90%;
        margin: auto;
        margin-bottom: 3em;
    }

    .picture.img-pomegues {
        height: 8.5em;
    }

    .picture.img-frioul {
        height: 8.5em;
    }

    #a {
        margin-bottom: 1em;
    }

    #b {
        margin-bottom: 0;
    }

    #c {
        margin-bottom: 1em
    }

    #d {
        margin-bottom: 0;
    }

    .footer-main {
        flex-direction: column;
        width: 100%;
        align-items: flex-start;
    }

    .footer-section {
        margin: 0.9em 0;
        margin-left: 1.5em;
        width: auto;
    }

    .footer-section.about {
        margin-top: 2em;
    }
    
}


@media screen and (min-width: 768px) and (max-width: 1084px) {

    body {
        width: 100%;
    }

    nav {
        width: 100%;
    }

    .main-heading {
        width: 80%;
        margin: 1em auto;
    }

    .subtitle {
        width: 80%;
        margin: 1em auto;
    }

    .nav-link {
        margin: 0;
    }

    .nav-link {
        margin: 0;
    }


    nav {
        margin: 1em 0 2em 0;
        display: flex;
        justify-content: center;
    }

    .nav-desktop {
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: initial;
        width: 50%;
    }

    .nav-sub-menu {
        margin: 0;
        width: 50%;
        display: flex;
        flex-direction: column-reverse;
        text-align: center;
    }

    .nav-link.acc-link {
        border-bottom: 3px solid #0065FC;
        padding-bottom: 7px;
        text-align: center;
        margin-top: 1.5em;
    }

    .nav-link.activ-link {
        border-bottom: 3px solid whitesmoke;
        padding-bottom: 7px;
    }

    .nav-link.sign-up {
        text-align: right;
        margin-right: 30px;
        align-self: right;
        margin-top: 18px;
    }

    #logo {
        height: 50px;
        margin-top: 5px;
        width: 10%;
        min-width: 6em;
    }

    header {
        display: block;
        width: 80%;
        margin: auto;
    }

    .searchbar {
        width: 80%;
        margin: auto;
    }

    .filters {
        display: flex;
        flex-direction: column;
        margin-top: 2em;
    }

    .filter-buttons {
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        margin: auto;
    }

    .filter-btn {
        border-radius: 45px;
        background-color: white;
        border: none;
        font-family: 'Raleway';
        font-size: 14px;
        font-weight: 700;
        border-radius: 25px;
        border: 2px solid RGB(220, 220, 220);
        padding: 0;
        margin: 1em;
        display: flex;
        align-items: center;
        width: fit-content;
    }

    .filter-title {
        display: block;
        font-weight: bold;
        font-size: 14px;
        color: black;
        padding-left: 0px;
        align-self: flex-start;
    }
    

    .filter-category {
        border-radius: 35px;
        text-align: center;
        border: 1px solid RGB(220, 220, 220);
        padding-right: 1em;
        margin: 15px auto;
        width: fit-content;
        display: block;
        font-weight: bold;
        text-align: center;
        font-size: 12px;
        color: black;
        padding-left: 0px;
    
    }

    .combined {
        width: 100%;
    }

    .accommodations {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 100%;
        margin: auto;
        margin: 0;
    }    

    .most-popular {
        width: 100%;
        margin: 0;
        margin-bottom: 3em;
        border-radius: 0;
    }

    .most-popular-heading-with-icon {
        display: flex;
        justify-content: space-between;
        width: 45%;
        margin: 2em auto;
        max-width: 27em;
        min-width: 26.5em;
    }

    .most-popular-heading {
        font-size: 1.2em;
        margin: 0;
    }
    
    .fa-chart-line {
        font-size: 22px;
    }

    .popular {
        width: 90%;
        max-width: 27em;
        min-width: 21em;
        height: auto;
        margin: auto;
        margin-bottom: 1em;
    }

     .img-popular {
        height: 10em;
        width: 12em;
        padding-top: 3px;
        padding-right: 10px;
        margin-right: 20px;
        padding-left: 3px;
        padding-bottom: 2px;
        margin: auto;
        float: left;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
    }

    .img-popular.blanc {
        width: 12em;
    }

    #blanc-hotel {
        margin-bottom: 3em;
    }

    .rooms {
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        max-width: 23em;
        margin: 0px auto;
    }

    .room-view {
        width: 21em;
        margin-top: 0em;
        height: 15em;
        margin: 1em auto;
        box-sizing: border-box;
    }

    .caption {
        padding-left: 15px;
        font-size: 14px;
        margin: 0;
        margin-top: 0.2em;
        margin-bottom: 0.3em;
    }
    
    .price {
        font-weight: normal;
        font-size: 12px;
        padding-left: 15px;
        margin: 0;
        margin-bottom: 0.5em;
    }
    
    #show-more {
        font-size: 14px;
        margin-bottom: 0.9em;
        min-width: 30em;
        height: fit-content;
        text-align: center;
        margin: 2em auto;
    }

    .activities {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        margin: auto;
        width: 100%;
    }

    .picture-tall {
        width: 21em;
        margin-bottom: 2em;
        margin-left: 1.5em;
        margin-right: 0;
    }

    #picture-b {
        width: 21em;
        margin-right: 1.5em;
        margin-bottom: 0;
        margin-top: 0;
    }
    
    #picture-d {
        width: 21em;
        margin-right: 1.5em;
        margin-top: 0;
        margin-bottom: 0;
    }

    #a {
        margin-bottom: 2.6em;
    }

    #b {
        margin-bottom: 0;
    }

    #c {
        margin-bottom: 2.6em;
    }

    #d {
        margin-bottom: 0;
    }

    .footer-main {
        width: 76%;
        justify-content: space-around;
        align-items: left;
        margin-top: 2em;
    }

    .footer-section {
        margin: 0.9em 1em;
    }

    .img-search {
        height: 10em;
        width: 97.5%;
        margin: auto;
        margin-bottom: 0;
        padding-bottom: 0;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }

    .stars-popular {
        color: #0065FC;
        background-color: white;
        font-size: 0.6em;
        min-width: 4em;
        margin: auto;
    }

    .nav-link {
        color: #0065FC;
        font-weight: 480;
        font-size: 0.9em;
        margin: 10px 30px;
        display: block;
    }

    .info-item {
        margin: 0;
        padding: 0;
        display: block;
    }

     .act-heading {
        font-size: 1.2em;
        margin-top: 2.5em;
        width: 90%;
        margin: 20px auto;
        text-align: center;
    }

    .section-title {
        font-size: 1.2em;
        margin-bottom: 0;
        width: 90%;
        margin: auto;
        text-align: center
    }

    .act-main {
        width: 100%;
        justify-content: space-around;
        margin: auto;
    }

}